<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_superstore_cleaned' inline='true' name='federated.0678bsq19srvlk10o4p8z009fxcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_cleaned' name='textscan.1hq7lk61w1ie2611p4dmk0ik3kvd'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/global-superstore-bi-project/data/cleaned' filename='global_superstore_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hq7lk61w1ie2611p4dmk0ik3kvd' name='global_superstore_cleaned.csv' table='[global_superstore_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='real' name='discount' ordinal='5' />
            <column datatype='string' name='market' ordinal='6' />
            <column datatype='integer' name='record_count' ordinal='7' />
            <column datatype='date' name='order_date' ordinal='8' />
            <column datatype='string' name='order_id' ordinal='9' />
            <column datatype='string' name='order_priority' ordinal='10' />
            <column datatype='string' name='product_id' ordinal='11' />
            <column datatype='string' name='product_name' ordinal='12' />
            <column datatype='real' name='profit' ordinal='13' />
            <column datatype='integer' name='quantity' ordinal='14' />
            <column datatype='string' name='region' ordinal='15' />
            <column datatype='integer' name='row_id' ordinal='16' />
            <column datatype='integer' name='sales' ordinal='17' />
            <column datatype='string' name='segment' ordinal='18' />
            <column datatype='date' name='ship_date' ordinal='19' />
            <column datatype='string' name='ship_mode' ordinal='20' />
            <column datatype='real' name='shipping_cost' ordinal='21' />
            <column datatype='string' name='state' ordinal='22' />
            <column datatype='string' name='sub_category' ordinal='23' />
            <column datatype='integer' name='year' ordinal='24' />
            <column datatype='string' name='market_2' ordinal='25' />
            <column datatype='integer' name='week_number' ordinal='26' />
            <column datatype='integer' name='order_to_ship_days' ordinal='27' />
            <column datatype='real' name='profit_margin' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_count]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_2]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_to_ship_days]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[global_superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_1540794027076952064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1540794027077099521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1540794027077189634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Profit Margin (%)' datatype='real' name='[Calculation_1540794027077316611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) *100' />
      </column>
      <column caption='Total Number of Orders' datatype='integer' name='[Calculation_1540794027077365764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Sales (Drilldown)' datatype='integer' name='[Calculation_2021834764790800384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Total Profit (Drilldown)' datatype='real' name='[Calculation_2021834764791418881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Profit Margin (Drilldown)' datatype='real' name='[Calculation_2021834764791648258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) *100' />
      </column>
      <column caption='Avg Discount (Drilldown)' datatype='real' name='[Calculation_2021834764792254467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount])' />
      </column>
      <column caption='Customer Count (Drilldown)' datatype='integer' name='[Calculation_2021834764792500228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='global_superstore_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[global_superstore_cleaned.csv_BE5FC1FDD0F94978B6602E51A1A95491]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Discount' datatype='real' name='[discount]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Market 2' datatype='string' name='[market_2]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Order To Ship Days' datatype='integer' name='[order_to_ship_days]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Record Count' datatype='integer' name='[record_count]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Discount by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Discount Distribution by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Discount' datatype='real' name='[discount]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0678bsq19srvlk10o4p8z009fxcs].[avg:discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0678bsq19srvlk10o4p8z009fxcs].[none:sub_category:nk]</rows>
        <cols>[federated.0678bsq19srvlk10o4p8z009fxcs].[avg:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Discount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Avg Discount (Drilldown)' datatype='real' name='[Calculation_2021834764792254467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discount])' />
            </column>
            <column aggregation='Sum' caption='Discount' datatype='real' name='[discount]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2021834764792254467]' derivation='User' name='[usr:Calculation_2021834764792254467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_2021834764792254467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_2021834764792254467:qk]</run>
                <run bold='true' fontsize='18'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Customer Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Customer Count (Drilldown)' datatype='integer' name='[Calculation_2021834764792500228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2021834764792500228]' derivation='User' name='[usr:Calculation_2021834764792500228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_2021834764792500228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_2021834764792500228:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Profit Margin (Drilldown)' datatype='real' name='[Calculation_2021834764791648258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) *100' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2021834764791648258]' derivation='User' name='[usr:Calculation_2021834764791648258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_2021834764791648258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>%&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_2021834764791648258:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Total Profit (Drilldown)' datatype='real' name='[Calculation_2021834764791418881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2021834764791418881]' derivation='User' name='[usr:Calculation_2021834764791418881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_2021834764791418881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>$&lt;</run>
                <run bold='true' fontsize='18'>[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_2021834764791418881:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Total Sales (Drilldown)' datatype='integer' name='[Calculation_2021834764790800384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2021834764790800384]' derivation='User' name='[usr:Calculation_2021834764790800384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_2021834764790800384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>$&lt;</run>
                <run bold='true' fontsize='18'>[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_2021834764790800384:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1540794027076952064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1540794027077099521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1540794027077189634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
            </column>
            <column caption='Profit Margin (%)' datatype='real' name='[Calculation_1540794027077316611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) *100' />
            </column>
            <column caption='Total Number of Orders' datatype='integer' name='[Calculation_1540794027077365764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540794027076952064]' derivation='User' name='[usr:Calculation_1540794027076952064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540794027077099521]' derivation='User' name='[usr:Calculation_1540794027077099521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540794027077189634]' derivation='User' name='[usr:Calculation_1540794027077189634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540794027077316611]' derivation='User' name='[usr:Calculation_1540794027077316611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540794027077365764]' derivation='User' name='[usr:Calculation_1540794027077365764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027076952064:qk]' />
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027077099521:qk]' />
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027077189634:qk]' />
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027077316611:qk]' />
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027077365764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Total Sales:</run>
                <run fontalignment='0' fontsize='14'><![CDATA[ <[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027076952064:qk]>$]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'>Total Profit:</run>
                <run fontalignment='0' fontsize='14'><![CDATA[ <[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027077099521:qk]>$]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'>Average Order Value:</run>
                <run fontalignment='0' fontsize='14'><![CDATA[ <[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027077189634:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'>Profit Margin: </run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027077316611:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'>Total Orders: </run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027077365764:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Profit Margin (%)' datatype='real' name='[Calculation_1540794027077316611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) *100' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540794027077316611]' derivation='User' name='[usr:Calculation_1540794027077316611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0678bsq19srvlk10o4p8z009fxcs].[usr:Calculation_1540794027077316611:qk]</rows>
        <cols>[federated.0678bsq19srvlk10o4p8z009fxcs].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0678bsq19srvlk10o4p8z009fxcs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0678bsq19srvlk10o4p8z009fxcs].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0678bsq19srvlk10o4p8z009fxcs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0678bsq19srvlk10o4p8z009fxcs].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0678bsq19srvlk10o4p8z009fxcs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0678bsq19srvlk10o4p8z009fxcs].[sum:sales:qk] + [federated.0678bsq19srvlk10o4p8z009fxcs].[sum:profit:qk])</rows>
        <cols>[federated.0678bsq19srvlk10o4p8z009fxcs].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:sub_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0678bsq19srvlk10o4p8z009fxcs].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0678bsq19srvlk10o4p8z009fxcs].[none:category:nk]</column>
            <column>[federated.0678bsq19srvlk10o4p8z009fxcs].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0678bsq19srvlk10o4p8z009fxcs].[none:region:nk]</rows>
        <cols>[federated.0678bsq19srvlk10o4p8z009fxcs].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Customers by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0678bsq19srvlk10o4p8z009fxcs].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0678bsq19srvlk10o4p8z009fxcs].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0678bsq19srvlk10o4p8z009fxcs].[none:customer_name:nk]</rows>
        <cols>[federated.0678bsq19srvlk10o4p8z009fxcs].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0678bsq19srvlk10o4p8z009fxcs].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0678bsq19srvlk10o4p8z009fxcs].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0678bsq19srvlk10o4p8z009fxcs].[none:product_name:nk]</column>
            <column>[federated.0678bsq19srvlk10o4p8z009fxcs].[none:region:nk]</column>
            <column>[federated.0678bsq19srvlk10o4p8z009fxcs].[none:category:nk]</column>
            <column>[federated.0678bsq19srvlk10o4p8z009fxcs].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0678bsq19srvlk10o4p8z009fxcs].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0678bsq19srvlk10o4p8z009fxcs].[none:product_name:nk]</rows>
        <cols>[federated.0678bsq19srvlk10o4p8z009fxcs].[sum:sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Drilldown View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Drilldown Dashboard – Product, Customer &amp; Discount Insights              </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>—————————————————————————————————————————————————</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
      </datasources>
      <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='13889' id='20' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='84333' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='14778'>
                <zone h='84333' id='6' type-v2='layout-basic' w='99000' x='500' y='14778'>
                  <zone h='37213' id='3' name='Top Customers by Profit' w='43187' x='500' y='61898'>
                  </zone>
                  <zone h='47120' id='5' name='Avg Discount by Sub-Category' w='68428' x='31072' y='14778'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='37213' id='12' name='Top Products by Sales' w='55813' x='43687' y='61898'>
                  </zone>
                  <zone h='23443' id='13' name='KPI - Total Sales' w='15215' x='15857' y='14778'>
                  </zone>
                  <zone h='23677' id='14' name='KPI - Total Profit' w='15215' x='15857' y='38221'>
                  </zone>
                  <zone h='23677' id='15' name='KPI - Profit Margin' w='15357' x='500' y='38221'>
                  </zone>
                  <zone h='23443' id='16' name='KPI - Avg Discount' w='15357' x='500' y='14778'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='245' h='12791' id='9' is-fixed='true' name='Avg Discount by Sub-Category' pane-specification-id='0' param='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:category:nk]' type-v2='color' w='10370' x='87926' y='46977' />
        <zone h='2791' id='17' type-v2='dashboard-object' w='1778' x='0' y='930'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DC387274-EB54-422C-BE5C-E05375CACAD8}&quot; zone-id=&quot;17&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5349' id='26' mode='checkdropdown' name='Top Products by Sales' param='[federated.0678bsq19srvlk10o4p8z009fxcs].[yr:order_date:ok]' type-v2='filter' values='database' w='9394' x='80545' y='0' />
        <zone h='5349' id='25' mode='checkdropdown' name='Top Products by Sales' param='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:region:nk]' type-v2='filter' values='database' w='9394' x='90242' y='0' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='global_superstore_cleaned' name='federated.0678bsq19srvlk10o4p8z009fxcs' />
      </datasources>
      <datasource-dependencies datasource='federated.0678bsq19srvlk10o4p8z009fxcs'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='20000' id='3' name='KPIs' show-title='false' w='99000' x='500' y='889'>
              </zone>
              <zone h='43444' id='5' name='Sales Over Time' show-title='false' w='52937' x='46563' y='20889'>
              </zone>
              <zone h='34778' id='11' name='Sales by Region' show-title='false' w='99000' x='500' y='64333'>
              </zone>
              <zone h='43444' id='10' name='Profit Margin Over Time' show-title='false' w='46063' x='500' y='20889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7111' id='9' name='Sales Over Time' pane-specification-id='1' param='[federated.0678bsq19srvlk10o4p8z009fxcs].[:Measure Names]' type-v2='color' w='8750' x='52438' y='22889' />
        <zone h='5333' id='17' mode='checkdropdown' name='Sales by Region' param='[federated.0678bsq19srvlk10o4p8z009fxcs].[yr:order_date:ok]' type-v2='filter' values='database' w='9375' x='80563' y='0' />
        <zone h='5333' id='16' mode='checkdropdown' name='Sales by Region' param='[federated.0678bsq19srvlk10o4p8z009fxcs].[none:region:nk]' type-v2='filter' values='database' w='9375' x='90250' y='0' />
        <zone forceUpdate='true' h='13889' id='18' type-v2='text' w='59688' x='20313' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Global Superstore – Executive Business Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='18'>——————————————————————————————————————————</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
